# android-todo-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AddEditTaskActivity.java  SettingsActivity.java
app/src/main/java/adapters/: TaskAdapter.java
app/src/main/java/com/example/todolist/: MainActivity.java
app/src/main/java/interfaces/: TaskDao.java
app/src/main/java/models/: Task.java
app/src/main/java/notifications/: BootReceiver.java  NotificationReceiver.java  NotificationUtils.java
app/src/main/java/utilities/: AttachmentManager.java  Converters.java  TaskDatabase.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: card_background.xml  card_header_bg.xml  custom_textbox_underline.xml  gold_outline_rounded.xml  gray_outline_rounded.xml  ic_add.xml  ic_bell.xml  ic_briefcase.xml  ic_checkmark.xml  ic_chevron_backward.xml  ic_file.xml  ic_folder.xml  ic_graduation_cap.xml  ic_home.xml  ic_paperclip.xml  ic_pencil.xml  ic_photo.xml  ic_trash.xml  ic_undo.xml  rounded_button_gold.xml  rounded_button_selected.xml  rounded_edit_text.xml  search_icon_bg.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_settings.xml  button_back.xml  item_attachment.xml  item_attachment_preview.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
